<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ticket_evaluations', function (Blueprint $table) {
            $table->id();
            $table->foreignId('ticket_id')->constrained('tickets')->onDelete('cascade');

            $this->addUserColumn($table, 'evaluator_id');

            $table->decimal('score', 3, 2)->comment('Global ticket score (1.00 to 5.00)');
            $table->text('comment')->nullable();
            $table->timestamps();

            $table->index(['ticket_id', 'evaluator_id']);
            $table->index('evaluator_id');
            $table->index('score');
        });
    }

    protected function addUserColumn(Blueprint $table, string $columnName, bool $nullable = false): void
    {
        $idType = config('laratickets.user.id_type', 'integer');

        $column = match($idType) {
            'uuid', 'uuid_binary' => $table->uuid($columnName),
            'ulid' => $table->ulid($columnName),
            default => $table->unsignedBigInteger($columnName),
        };

        if ($nullable) {
            $column->nullable();
        }

        if ($idType === 'uuid_binary') {
            DB::statement("ALTER TABLE ticket_evaluations MODIFY {$columnName} BINARY(16)" . ($nullable ? ' NULL' : ' NOT NULL'));
        }
    }

    public function down(): void
    {
        Schema::dropIfExists('ticket_evaluations');
    }
};
