<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('ticket_assignments', function (Blueprint $table) {
            $table->id();
            $table->foreignId('ticket_id')->constrained('tickets')->onDelete('cascade');

            $this->addUserColumn($table, 'user_id');

            $table->timestamp('assigned_at')->useCurrent();
            $table->timestamp('completed_at')->nullable();
            $table->decimal('individual_rating', 3, 2)->nullable()->comment('Rating for this agent on this ticket');
            $table->timestamps();

            $table->index(['ticket_id', 'user_id']);
            $table->index('user_id');
            $table->index('completed_at');
        });
    }

    protected function addUserColumn(Blueprint $table, string $columnName, bool $nullable = false): void
    {
        $idType = config('laratickets.user.id_type', 'integer');

        $column = match($idType) {
            'uuid', 'uuid_binary' => $table->uuid($columnName),
            'ulid' => $table->ulid($columnName),
            default => $table->unsignedBigInteger($columnName),
        };

        if ($nullable) {
            $column->nullable();
        }

        if ($idType === 'uuid_binary') {
            DB::statement("ALTER TABLE ticket_assignments MODIFY {$columnName} BINARY(16)" . ($nullable ? ' NULL' : ' NOT NULL'));
        }
    }

    public function down(): void
    {
        Schema::dropIfExists('ticket_assignments');
    }
};
